server.port=8082
spring.application.name=panicButton

# Configuração para o banco de dados

spring.datasource.url=jdbc:mariadb://localhost:3300/PanicButton
spring.datasource.username=root
spring.datasource.password=1012141620
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
