server.port=8082
spring.application.name=panicButton

spring.datasource.url=jdbc:mariadb://localhost:3306/meu_banco_de_dados
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update